{
    "name": "laraveldaily/laravelpermissioneditor",
    "description": "A contact form packafge for laravel",
    "type": "metapackage",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "laraveldaily\\laravelpermissioneditor\\": "src/"
        }
    },
     "extra": {
        "laravel": {
            "providers": [
                "laraveldaily\\laravelpermissioneditor\\PermissionEditorServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "karthicks"
        }
    ],
    "minimum-stability": "dev",
    "scripts": {
    "post-install-cmd": [
        "@php artisan migrate --path=packages/laraveldaily/laravelpermissioneditor/database/migrations",
         "@php artisan vendor:publish --tag=your-package-tag --force",
         "@php artisan storage:link"
    ],
    "post-update-cmd": [
        "@php artisan migrate --path=packages/laraveldaily/laravelpermissioneditor/database/migrations",
        "@php artisan vendor:publish --tag=your-package-tag --force",
        "@php artisan storage:link"
    ]
},
    "require": {}
}
